<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="email=no">
<meta name="apple-mobile-web-app-title" content="">
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
<title>布诺网-促销信息平台-BuKnow.Com</title>
<link rel="stylesheet" type="text/css" href="css/mobile-bn-global.css"/>
<style>
.spinner {
  margin: 8px auto;
  width: 50px;
  height: 18px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #259fc4;
  height: 100%;
  width: 2px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 0.6s infinite ease-in-out;
  animation: stretchdelay 0.6s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.7) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.7);
    -webkit-transform: scaleY(0.7);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>
</head>

<body>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
</div>
</body>
</html>
