*,
:before,
:after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
ol,
ul,
li,
p,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  max-width: 480px;
  margin: 0 auto;
  font-family: Helvetica, Hiragino Sans GB, Arial, "宋体", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover,
a:active {
  outline: none;
  background-color: #e0e0e0;
}

ul,
li {
  list-style: none;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  border: 0;
}

button,
input,
select,
textarea {
  outline: 0;
  border-radius: 0;
  border: none;
  font-family: inherit;
}

input:autofill,
input:-webkit-autofill {
  background-color: transparent !important;
}

/* https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/
SafariWebContent/AdjustingtheTextSize/AdjustingtheTextSize.html#//apple_ref/doc/uid/TP40006510-SW5 */

textarea,
input,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  /* Remove tap highlight */
  -webkit-tap-highlight-color: transparent;
  /* For some Androids */
}

textarea,
input {
  resize: none;
}

.single-line {
  white-space: nowrap;
  /* Prevent text from wrapping */
  overflow: hidden;
  /* Hide the overflowing text */
  text-overflow: ellipsis;
  /* Display an ellipsis (...) to represent clipped text */
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

h1 {
  font-size: 22px;
  font-weight: bold;
  line-height: 48px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 36px;
}

h3 {
  font-size: 14px;
  font-weight: bold;
  line-height: 28px;
}

/*弹性布局*/

.flex-layout {
  display: flex;
}

.flex-item {
  flex: 1;
}

/* https://css-tricks.com/flexbox-truncated-text */

.flex-layout .flex-item-trunc {
  flex: 1;
  min-width: 0;
}

/*垂直居中*/

.flex-layout.cv {
  align-items: center;
}

.flex-layout .scv {
  align-self: center;
}

.flex-layout .flex-item-scv {
  flex: 1;
  align-self: center;
}

/*水平居中*/

.flex-layout.ch {
  justify-content: center;
}

.flex-layout.sp {
  justify-content: space-between;
}

.grid-layout {
  display: grid;
}

.overlay {
  position: fixed;
  z-index: 9990;
  top: 0px;
  bottom: 0;
  left: 0px;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.overlay.t44 {
  top: 44px;
}

.modal-noti {
  position: fixed;
  z-index: 9990;
  left: 50%;
  top: 56px;
  transform: translateX(-50%);
  font-size: 15px;
  line-height: 20px;
  padding: 12px;
  color: #fff;
  border-radius: 6px;
  width: 264px;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
}

.hide {
  display: none;
}

.right-arrow {
  width: 8px;
  height: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  transform: rotate(45deg);
}

.right-arrow.cv {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.gap-row {
  height: 12px;
  background-color: #f0f0f0;
}

/*加载动画*/

.loading {
  position: relative;
  margin: 12px auto;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #259fc4;
  border-left: none;
  animation: loader 0.5s infinite linear;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (min-device-width: 481px) {
  body {
    min-height: 100vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
}

.coupon-icon,
.sale-icon,
.filter-icon,
.cat-item.on::after,
.new-icon {
  display: inline-block;
  background: url("../images/icons/bk-icons-01.png") no-repeat;
  background-size: 150px auto;
  height: 16px;
}

.filter-icon {
  background-position: -123px 0;
  height: 22px;
  width: 32px;
}

.coupon-icon {
  background-position: -40px -2px;
  width: 22px;
}

.sale-icon {
  background-position: -63px -2px;
  width: 19px;
}

.new-icon {
  background-position: -103px -2px;
  width: 19px;
}

.shop-icon,
.tel-icon-g,
.tel-icon-p,
.loc-icon-fg,
.loc-icon-g,
.user-icon,
.share-icon,
.comment-icon,
.collect-icon,
.collect-icon.collected {
  display: inline-block;
  background: url("../images/icons/bk-icons-02.png") no-repeat;
  background-size: 168px auto;
  height: 20px;
  width: 20px;
}

/*详情页面图标*/

.user-icon,
.share-icon,
.collect-icon,
.collect-icon.collected,
.comment-icon,
.tel-icon-p {
  height: 24px;
  width: 24px;
}

.user-icon {
  background-position: -120px 0;
}

.share-icon {
  background-position: 0 0;
}

.collect-icon {
  background-position: -24px 0;
}

.collect-icon.collected {
  background-position: -48px 0;
}

.comment-icon {
  background-position: -72px 0;
}

.tel-icon-p {
  background-position: -96px 0;
}

.tel-icon-g {
  background-position: -20px -25px;
}

.loc-icon-p {
  background-position: -144px 0;
}

.loc-icon-g {
  background-position: 0 -25px;
}

.loc-icon-fg {
  background-position: -60px -25px;
}

.shop-icon {
  background-position: -40px -25px;
}

/*评分*/

.stars {
  display: block;
  width: 67px;
  height: 12px;
  background: url("../images/icons/bk-icons-stars.png");
  background-size: 67px auto;
}

.star5 {
  background-position: 0 0;
}

.star4 {
  background-position: 0 -15px;
}

.star3 {
  background-position: 0 -30px;
}

.star2 {
  background-position: 0 -44px;
}

.star1 {
  background-position: 0 -59px;
}

.cate-food-s,
.cat-lady-s,
.cat-shopping-s,
.cat-ent-s,
.cat-service-s,
.cat-health-s,
.cat-travel-s,
.cat-hotel-s {
  display: inline-block;
  background: url("../images/icons/bk-icons-cats.png") no-repeat;
  background-size: 112px auto;
  width: 14px;
  height: 14px;
}

.cate-food-s {
  background-position: 0 -20px;
}

.cat-lady-s {
  background-position: -98px -20px;
}

.cat-shopping-s {
  background-position: -14px -20px;
}

.cat-ent-s {
  background-position: -28px -20px;
}

.cat-service-s {
  background-position: -42px -20px;
}

.cat-health-s {
  background-position: -84px -20px;
}

.cat-travel-s {
  background-position: -56px -20px;
}

.cat-hotel-s {
  background-position: -70px -20px;
}

.cmnts-icon,
.cols-icon,
.posts-icon,
.mobile-icon,
.person-icon,
.password-icon,
.veri-icon,
.wallet-icon,
.alipay-icon,
.setting-icon,
.about-icon,
.newest-icon {
  width: 24px;
  height: 24px;
  background: url("../images/icons/bk-icons-user.png") no-repeat;
  background-size: 80px auto;
}

.cmnts-icon {
  background-position: 0 0;
}

.cols-icon {
  background-position: -27px 0;
}

.posts-icon {
  background-position: -55px 0;
}

.mobile-icon {
  background-position: -28px -25px;
}

.person-icon {
  background-position: 0 -69px;
}

.password-icon {
  background-position: -28px -69px;
}

.veri-icon {
  background-position: -55px -69px;
}

.wallet-icon {
  background-position: 0 -25px;
}

.alipay-icon {
  background-position: -55px -25px;
}

.setting-icon {
  background-position: 0 -48px;
}

.about-icon {
  background-position: -28px -48px;
}

.newest-icon {
  background-position: -55px -48px;
}

.index-wrapper h1 {
  color: #fff;
  padding: 0 6px;
  background: rgba(67, 13, 73, 1);
}

.index-wrapper.h-sticky .index-header {
  position: fixed;
}

.index-wrapper.h-sticky h1 {
  padding-top: 50px;
}

.index-header {
  position: relative;
  z-index: 9999;
  right: 0;
  left: 0;
  top: 0;
  max-width: 480px;
  margin: 0 auto;
  height: 50px;
  line-height: 50px;
  background: rgba(67, 13, 73, 1);
}

.sticky .index-header {
  position: fixed;
}

.index-header .city-name {
  color: #fff;
  font-size: 15px;
  font-weight: 800;
  text-align: center;
  min-width: 44px;
  max-width: 96px;
  padding: 0 4px 0 6px;
}

.index-header a {
  display: block;
}

.index-header .search-btn {
  position: relative;
  padding-left: 38px;
  height: 32px;
  line-height: 32px;
  border-radius: 16px;
  background: #fff;
  color: #666;
  font-size: 14px;
}

.index-header .search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.index-header .menu-icon {
  height: 50px;
  width: 44px;
}

.index-header .search-icon::after,
.index-header .menu-icon::after {
  content: "";
  /* Required for ::after to generate content */
  display: block;
  /* Ensure it's a block-level element */
  height: 20px;
  width: 20px;
  background: url("../images/icons/bk-icons-01.png") no-repeat;
  background-size: 150px auto;
}

.index-header .search-icon::after {
  background-position: 0 0;
}

.index-header .menu-icon::after {
  background-position: -20px 0;
  margin: 15px auto;
}

.index-header .menu-dropdown {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0px;
  background: #fff;
  height: 0;
  transition: height 0.2s linear;
  overflow: hidden;
}

.index-header .menu-dropdown a {
  height: 44px;
  line-height: 44px;
  font-size: 15px;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.index-header .menu-dropdown a:last-child {
  border-bottom: none;
}

.header {
  position: relative;
  z-index: 9995;
  max-width: 480px;
  margin: 0 auto;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.header .icon-btn {
  height: 100%;
  width: 44px;
  overflow: hidden;
}

.header .icon-btn > i {
  display: block;
  margin: 10px auto;
}

.header .icon-btn.back {
  position: relative;
}

.header .icon-btn.back:after {
  content: "";
  display: block;
  width: 11px;
  height: 11px;
  border: 2px solid #430d49;
  border-top: none;
  border-right: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.header h1 {
  color: #430d49;
  font-size: 20px;
  font-weight: bold;
  line-height: 44px;
}

.header h1.mr-44 {
  margin-right: 44px;
}

.header h1.ml-44 {
  padding-left: 44px;
}

.footer {
  padding: 6px;
  text-align: center;
}

.footer ul li a {
  display: inline-block;
  color: #666;
  font-size: 14px;
  padding: 8px 12px;
}

.footer .copyright {
  padding: 6px 0;
  font-size: 12px;
  color: #d1d1d1;
}

.slider-wrapper {
  position: relative;
  width: 100%;
  padding-top: 48.5%;
  overflow: hidden;
}

.slider-wrapper .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider-wrapper .slider .slide-item {
  min-width: 100%;
  height: 100%;
}

.slider-wrapper ul.slider li.slide-item a {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
}

.slider-wrapper .indicators {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 20px;
  line-height: 20px;
}

.slider-wrapper .indicators i {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 6px;
  background: #fff;
  opacity: 0.8;
  margin-left: 4px;
}

.slider-wrapper .indicators i:first-child {
  margin-left: 0;
}

.slider-wrapper .indicators i.active {
  background: #430d49;
}

/*下拉分类*/

.catlist-nav {
  position: relative;
  z-index: 9995;
  background: #fff;
}

.catlist-nav .cate {
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #e0e0e0;
}

.catlist-nav .cate ul li {
  position: relative;
  font-size: 14px;
  text-align: center;
}

.catlist-nav .cate ul li.selected a {
  color: #430d49;
}

.catlist-nav .cate ul li a .drop {
  display: inline-block;
  width: 8px;
  height: 8px;
  border: 1px solid #666;
  border-top: none;
  border-right: none;
  position: relative;
  top: -3px;
  margin-left: 8px;
  transform: rotate(-45deg);
  transition: all 0.2s linear;
  -webkit-backface-visibility: hidden;
}

.catlist-nav .cate ul li.selected a .drop {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: 1px;
  border: 1px solid #430d49;
  border-top: none;
  border-right: none;
}

.catlist-nav .cate ul li:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-left: 1px solid #efefef;
}

.catlist-nav .cate ul li:first-child:after {
  border-left: none;
}

.dropdown-selector {
  position: absolute;
  top: 44px;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.dropdown-selector .selector-wrapper {
  background: #fafafa;
}

.selector-wrapper .selector-view {
  position: relative;
  overflow: hidden;
}

.selector-wrapper .selector-sider {
  position: relative;
  overflow: hidden;
  background: #f2f2f2;
}

.selector-wrapper .selector-view ul li.selected {
  background: #f2f2f2;
}

.selector-wrapper .selector-view ul li.selected a,
.selector-wrapper .selector-sider ul li a.selected {
  color: #430d49;
}

.selector-wrapper .selector-view ul li a .right-arrow {
  right: 12px;
}

.selector-wrapper .selector-view ul li.selected a .right-arrow {
  border-top: 1px solid #430d49;
  border-right: 1px solid #430d49;
}

.selector-wrapper .selector-view ul li a,
.selector-wrapper .selector-sider ul li a {
  position: relative;
  display: block;
  height: 44px;
  line-height: 44px;
  padding: 0 12px;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}

/*登录注册页面*/

.auth-panel {
  background: url("../images/user/login-bg.jpg") no-repeat;
  background-size: 100% auto;
  background-color: #fff;
}

.auth-panel .bk-logo-1 {
  height: 70px;
  width: 70px;
  margin: 18px auto;
  overflow: hidden;
}

.auth-panel .auth-form {
  margin: 0 16px;
}

.auth-panel .auth-form .input-line {
  border-bottom: 1px solid #ccc;
  height: 45px;
  margin-bottom: 10px;
}

.auth-panel .auth-form .input-line input {
  display: block;
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  background: none;
  padding-left: 12px;
}

.auth-panel .auth-form .input-line .get-code {
  min-width: 56px;
  height: 32px;
  line-height: 32px;
  padding: 0 6px;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #999;
  background: none;
}

.auth-panel .auth-form .sub-line {
  margin: 6px;
  height: 44px;
  font-size: 13px;
  color: #666;
}

.auth-panel .auth-form .sub-line a {
  height: 44px;
  line-height: 44px;
}

.auth-panel .auth-form .sub-line a.signup,
.auth-panel .auth-form .sub-line a.agreement {
  color: #db384c;
}

.auth-panel .auth-form .auth-btn {
  margin: 10px 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: none;
}

.auth-panel .auth-form .auth-btn.reset-pwd {
  margin-top: 32px;
}

/* 修改密码 */

.reset-pwd-form {
  margin: 16px;
  font-size: 14px;
}

.reset-pwd-form .input-cont {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
}

.reset-pwd-form .input-cont input {
  height: 44px;
  line-height: 44px;
  width: 100%;
  padding: 8px 16px;
  border-bottom: 1px solid #e0e0e0;
}

.reset-pwd-form .input-cont input:last-child {
  border-bottom: 0;
}

.reset-pwd-form .reset-pwd-btn {
  display: block;
  width: 100%;
  border-radius: 6px;
  background: #259fc4;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  margin-top: 24px;
}

.valid-tip {
  color: #f00;
  font-size: 14px;
  text-align: center;
  height: 20px;
  line-height: 20px;
  margin: 16px 0;
}

/*个人中心*/

.user-center-top {
  position: relative;
}

.user-center-top img {
  width: 100%;
}

.user-center-top .user-box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -53px;
  width: 200px;
  height: 106px;
}

.user-center-top .user-box .user-img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.user-center-top .user-box .user-name {
  height: 18px;
  line-height: 18px;
  margin-top: 8px;
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.user-nav a {
  border-right: 1px solid #e0e0e0;
  text-align: center;
  font-size: 14px;
  padding: 10px 0;
}

.user-nav a:last-child {
  border-right: none;
}

.user-nav a span {
  height: 16px;
  margin-top: 2px;
  display: block;
}

.user-nav a i {
  display: block;
  margin: 0 auto;
}

.user-nav-line a {
  padding: 0 12px;
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #e0e0e0;
}

.user-nav-line a:last-child {
  border-bottom: none;
}

.user-nav-line a i {
  display: inline-block;
  margin-right: 4px;
  height: 20px;
  width: 20px;
}

.user-nav-line a .my-credit {
  text-align: right;
  font-size: 12px;
  color: #666;
}

.user-nav-line a .my-credit span {
  color: #f00;
  font-size: 14px;
}

.auth-panel .back,
.user-center-top .back {
  position: relative;
  left: 12px;
  height: 44px;
  line-height: 44px;
  width: 44px;
  padding-left: 12px;
  color: #fff;
  font-size: 14px;
}

.auth-panel .back::after,
.user-center-top .back::after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-top: none;
  border-right: none;
  position: absolute;
  left: 4px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.user-center-top .back {
  position: absolute;
  top: 0;
}

/*我的评论*/

.my-cmnts ul li {
  position: relative;
  padding: 0 0 8px 12px;
  border-bottom: 1px solid #e6e6e6;
}

.my-cmnts ul li a.cmnt-tit {
  display: block;
  font-size: 14px;
  color: #666;
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
  position: relative;
  margin-bottom: 8px;
}

.my-cmnts ul li a.cmnt-tit i.right-arrow {
  right: 12px;
}

.my-cmnts ul li .cmnt-time {
  font-size: 12px;
  color: #999;
  margin-right: 12px;
  text-align: right;
}

.my-cmnts ul li .cmnt-content {
  font-size: 16px;
  color: #000;
  padding-top: 8px;
}

/*我的收藏*/

.my-col-nav {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 14px;
}

.my-col-nav ul li {
  position: relative;
}

.my-col-nav ul li:after {
  position: absolute;
  content: '';
  height: 100%;
  top: 0;
  right: 0;
  border-right: 1px solid #efefef;
}

.my-col-nav ul li:last-child:after {
  border-right: none;
}

.my-col-nav ul li .active {
  color: #259fc4;
}

.my-col-nav ul li .active:after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #259fc4;
}

.my-col-panel .deals-list {
  margin: 12px 0;
}

.my-col-panel .deals-list a.pl {
  padding-left: 60px;
}

.my-col-panel .del-area {
  position: absolute;
  top: 26px;
  left: 8px;
  height: 44px;
  width: 44px;
}

.my-col-panel .del-area .del-icon {
  position: relative;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin: 10px auto 0;
  overflow: hidden;
  background: #f00;
  transform: rotate(45deg);
}

.my-col-panel .del-area .del-icon:before {
  position: absolute;
  content: '';
  border-left: 2px solid #fff;
  height: 12px;
  left: 9px;
  top: 4px;
}

.my-col-panel .del-area .del-icon:after {
  position: absolute;
  content: '';
  border-bottom: 2px solid #fff;
  width: 12px;
  left: 4px;
  top: 9px;
}

/*我的设置*/

.setting-panel {
  margin: 12px;
}

.setting-panel ul {
  margin-bottom: 12px;
  border-radius: 6px;
}

.setting-panel ul li {
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #e0e0e0;
}

.setting-panel ul li a {
  position: relative;
  padding: 0 30px 0 64px;
  height: 100%;
  font-size: 12px;
  color: #666;
  text-align: right;
  display: block;
}

.setting-panel ul li a span {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 14px;
  color: #333;
}

.setting-panel ul li a .user-img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
  float: right;
  margin-top: 8px;
}

.setting-panel ul li a i.right-arrow {
  display: block;
  right: 5px;
}

.setting-panel .logout-btn {
  border-radius: 6px;
  background: #259fc4;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  margin-top: 32px;
}

/*我的爆料*/

.my-posts ul li {
  position: relative;
  padding: 5px 30px 5px 10px;
  border-bottom: 1px solid #e6e6e6;
}

.my-posts ul li a {
  display: block;
}

.my-posts ul li a .p-top {
  height: 32px;
  font-size: 14px;
}

.my-posts ul li a .id {
  width: 72px;
  line-height: 32px;
  float: left;
}

.my-posts ul li a .p-sign {
  height: 20px;
  line-height: 20px;
  color: #fff;
  margin-top: 6px;
  width: 64px;
  text-align: center;
  background: #c1d19d;
  float: left;
  border-radius: 5px;
}

.my-posts ul li a .p-sign.pass {
  background: #eab7c8;
}

.my-posts ul li a .p-sign .icon-good {
  background: url("../images/icons/bk-icon-good.png") no-repeat;
  background-size: 14px 14px;
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 3px;
}

.my-posts ul li i.right-arrow {
  display: block;
  right: 12px;
}

.my-posts ul li a .p-tit {
  color: #333;
  font-size: 15px;
  font-weight: 800;
}

.my-posts ul li a .p-pic {
  height: 120px;
  background-color: #f6f6f6;
  overflow: hidden;
  margin: 8px 0;
}

.my-posts ul li a .p-time {
  font-size: 12px;
  color: #666;
}

/*index page*/

.cat-nav a {
  padding: 12px 0;
  text-align: center;
  color: #333;
  font-size: 14px;
  font-weight: 800;
}

.cat-nav a i {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../images/icons/bk-icons-cats.png) no-repeat;
  background-size: 168px auto;
  margin: 0 auto 8px;
}

.cat-nav a .cat-new {
  background-position: 0 0;
}

.cat-nav a .cat-mall {
  background-position: -30px 0;
}

.cat-nav a .cat-food {
  background-position: -60px 0;
}

.cat-nav a .cat-lady {
  background-position: -90px 0;
}

.cat-nav a .cat-shopping {
  background-position: -120px 0;
}

/* 大牌驾到
* recommended merchants
*/

.rec-merchants {
  padding-bottom: 9px;
  padding-left: 12px;
}

.rec-merchants ul {
  height: 100px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.rec-merchants ul li {
  display: inline-block;
  height: 100px;
  width: 100px;
  margin-right: 8px;
  border: 1px solid #efefef;
  border-radius: 6px;
  overflow: hidden;
}

.rec-merchants ul li a.merc-logo {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
}

/* 每日推荐 最新优惠*/

.deals {
  padding: 0 12px;
}

.deals.p-12 {
  padding: 12px;
  overflow: hidden;
}

.deals > a {
  display: block;
  padding-bottom: 6px;
  margin-bottom: 12px;
}

.deals > a:hover {
  border-radius: 4px;
}

.deals > a .img-cont {
  width: 100%;
  padding-top: 54%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
}

.deals > a:hover .img-cont {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.deals > a .deal-tit {
  font-size: 15px;
  font-weight: 800;
  line-height: 24px;
  margin: 8px 0;
}

.deals > a .deal-tit i.coupon-icon {
  margin-right: 6px;
  vertical-align: text-top;
}

.deals > a .deal-sub-tit {
  font-size: 13px;
  color: #666;
  height: 18px;
  line-height: 18px;
}

.deals > a .deal-tit,
.deals > a .deal-sub-tit {
  padding: 0 8px;
}

/*搜索页面*/

.search-panel {
  margin: 12px;
  font-size: 14px;
}

.search-panel .search-tit {
  font-weight: 800;
  height: 32px;
  line-height: 32px;
}

.search-panel > section {
  margin: 12px 0;
}

.search-panel .search-form {
  background: #fff;
  font-size: 15px;
  line-height: 44px;
}

.search-panel .search-form .search-input {
  border: 1px solid #e6e6e6;
  border-right: none;
  border-radius: 6px 0 0 6px;
  background: #fafafa;
  height: 44px;
  padding: 0 12px;
}

.search-panel .search-form .search-btn {
  width: 64px;
  height: 44px;
  text-align: center;
  color: #fff;
  background: #259fc4;
  border-radius: 0 4px 4px 0;
}

.search-panel .search-hist a {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 0 6px;
  margin: 0 8px 8px 0;
}

.search-panel .hot-words ul li {
  position: relative;
  border-bottom: 1px solid #e0e0e0;
}

.search-panel .hot-words ul li a {
  display: block;
  height: 44px;
  line-height: 44px;
  color: #666;
}

.search-panel .hot-words ul li a i.right-arrow {
  display: block;
  right: 12px;
}

/*搜索结果*/

.header .search-kw {
  border-radius: 6px;
  border: 1px solid #f4f4f4;
  text-align: left;
  font-size: 14px;
  padding: 0 8px;
  color: #666;
  height: 32px;
  line-height: 32px;
  margin-right: 44px;
}

.search-res-cat {
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.search-res-cat ul li {
  position: relative;
  padding: 0 4px;
}

.search-res-cat ul li:after {
  display: block;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-right: 1px solid #e6e6e6;
}

.search-res-cat ul li:last-child:after {
  display: none;
}

.search-res-cat ul li.active {
  color: #259fc4;
}

/*券或活动列表*/

.deals-list a {
  position: relative;
  padding: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.deals-list a .img {
  height: 80px;
  width: 80px;
  background: #f6f6f6;
  border-radius: 6px;
  overflow: hidden;
}

.deals-list a .cont {
  position: relative;
  height: 80px;
  margin-left: 12px;
}

.deals-list a .cont .deal-tit {
  font-weight: 800;
  height: 36px;
  line-height: 18px;
  margin-top: 2px;
}

.deals-list a .cont .deal-sub-tit {
  color: #db384c;
  margin-top: 4px;
  font-size: 13px;
}

.deals-list a .cont .deal-sub-tit i.coupon-icon {
  position: relative;
  top: 3px;
  margin-right: 6px;
}

.deals-list a .cont .shop-name {
  font-size: 13px;
}

.deals-list a .cont .expired-time {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #666;
  font-size: 12px;
}

.more {
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 15px;
  color: #259fc4;
  background: #fff;
  margin: 0 auto;
}

a.more {
  display: block;
}

/*最新优惠页面、首页每日推荐*/

.header .filter-icon {
  margin: 11px auto;
}

.new-cat-wrapper {
  position: absolute;
  z-index: 9999;
  top: 44px;
  right: 0;
  left: 0;
  background: #fff;
  padding: 12px;
  text-align: center;
  font-size: 14px;
}

.new-cat-wrapper.grid-layout {
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  gap: 8px;
}

.new-cat-wrapper.grid-layout .cat-item {
  position: relative;
  border: 1px solid #dfdfdf;
  height: 38px;
  line-height: 38px;
  border-radius: 6px;
}

.new-cat-wrapper.grid-layout .cat-item.on::after {
  content: '';
  position: absolute;
  top: -1px;
  right: -1px;
  background-position: -85px -3px;
  height: 14px;
  width: 14px;
}

/*全部分类*/

.all-cats {
  margin: 12px;
}

.all-cats .cate-line {
  margin-left: 6px;
  border-top: 1px solid #e0e0e0;
}

.all-cats .grid-layout {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
}

.all-cats .grid-layout .cat {
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  margin-bottom: -1px;
}

.all-cats .grid-layout .cat:nth-child(4n) {
  border-right: 0;
}

.all-cats h2 i {
  display: inline-block;
  margin-right: 4px;
}

/*综合商场*/

.malls-wrapper {
  margin: 12px;
}

.malls-wrapper ul li {
  position: relative;
  border-radius: 6px;
  padding-bottom: 32px;
  margin-bottom: 12px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.malls-wrapper ul li .img {
  padding-top: 48%;
  background-color: #f2f2f2;
  background-size: cover;
}

.malls-wrapper ul li .mall-info {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.malls-wrapper ul li .mall-info .mall-logo {
  height: 64px;
  width: 80px;
  background-color: #f2f2f2;
  background-size: cover;
}

.malls-wrapper ul li .mall-info .mall-name,
.malls-wrapper ul li .mall-info .mall-news {
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  padding: 0 8px;
}

.malls-wrapper ul li .mall-info .mall-name {
  background: rgba(0, 0, 0, .7);
  color: #fff;
}

.malls-wrapper ul li .mall-info .mall-news {
  position: relative;
  padding-right: 50px;
  background-color: #fff;
  font-weight: 800;
}

.malls-wrapper ul li .mall-info .new {
  position: absolute;
  right: 5px;
  bottom: 0;
  font-size: 12px;
  color: #666;
  font-weight: normal;
}

.malls-wrapper ul li .mall-info .new-icon {
  margin-left: 3px;
}

.deal-intro .deal-img {
  padding-top: 48%;
  background-size: cover;
}

.deal-intro .flex-layout .flex-item-trunc {
  padding: 8px 8px 8px 12px;
  border-right: 1px solid #e0e0e0;
}

.deal-intro .deal-tit {
  font-size: 16px;
  font-weight: 800;
  height: 24px;
  line-height: 24px;
  overflow: hidden;
}

.deal-intro .last-date {
  color: #666;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
  margin-top: 4px;
}

.deal-intro .collect-area {
  height: 48px;
  width: 48px;
}

.deal-intro .collect-area .collect-icon {
  display: block;
  margin: 12px auto;
}

.shop-section .shop-info {
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.shop-section .shop-img {
  background: hsl(0, 0%, 95%);
  max-height: 172px;
  overflow: hidden;
}

.shop-section .shop-info.flex-layout .flex-item {
  padding: 8px 8px 8px 12px;
  border-right: 1px solid #e0e0e0;
}

.shop-section .shop-info .shop-name {
  font-size: 15px;
  font-weight: 800;
}

.shop-section .shop-info .shop-addr {
  line-height: 14px;
  color: #666;
  font-size: 12px;
  margin: 4px;
  margin-left: 0px;
}

.shop-section .shop-info .tel {
  width: 48px;
  height: 48px;
}

.shop-section .shop-info .tel .tel-icon-p {
  display: block;
  margin: 12px auto;
}

.deal-desc .brief-info {
  padding: 0 12px 8px;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid #e0e0e0;
}

/* .header .icon-btn .comment-icon {
  margin: 10px auto;
} */

.comments-list ul li {
  border-bottom: 1px solid #e0e0e0;
  padding: 8px 12px;
}

.comments-list ul li .user-img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #f2f2f2;
  overflow: hidden;
  margin-right: 8px;
}

.comments-list ul li .user-name {
  font-size: 13px;
}

.comments-list ul li .comment-info {
  position: relative;
  height: 16px;
  margin-top: 5px;
  overflow: hidden;
}

.comments-list ul li .cmnt-time {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  color: #666;
}

.comments-list ul li .cmnt-content {
  font-size: 15px;
  color: #000;
  line-height: 18px;
  margin-top: 10px;
}

.shop-section h2,
.deal-desc h2,
.comments-list h2,
.deals-list h2 {
  padding-left: 12px;
}

.deals-list h2 span {
  color: #666;
  font-size: 12px;
}

.deal-desc .expand,
.shop-section .expand {
  display: block;
  padding: 0 12px;
  height: 36px;
  line-height: 36px;
  color: #6b0480;
  position: relative;
  font-size: 14px;
}

.deal-desc .expand i.right-arrow,
.shop-section .expand i.right-arrow {
  display: block;
  right: 12px;
}

/*分享*/

.share-wrapper {
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  bottom: -208px;
  max-width: 480px;
  padding: 0 12px;
  margin: 0 auto;
  transition: all 0.3s ease-in;
  -webkit-backface-visibility: hidden;
}

.share-wrapper a {
  height: 44px;
  line-height: 44px;
  font-size: 15px;
  color: #259fc4;
  background: #fff;
  text-align: center;
  display: block;
}

.share-wrapper a.share-btn {
  border-bottom: 1px solid #e4e4e4;
}

.share-wrapper a.share-btn:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.share-wrapper a.share-btn:nth-child(3) {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: none;
}

.share-wrapper .cancel-share {
  margin: 16px 0;
  border-radius: 6px;
}

/* comment */

.comment-form {
  margin: 12px;
}

.comment-form .comment-stars {
  padding: 0 0 8px 0;
}

.comment-form .comment-stars span {
  display: inline-block;
  margin-right: 4px;
  color: #333;
  height: 40px;
  line-height: 40px;
}

.comment-form .comment-stars i {
  display: inline-block;
  vertical-align: middle;
  height: 36px;
  width: 36px;
  background: url(../images/icons/bk-cmnt-stars.png);
  background-size: 36px auto;
}

.comment-form .comment-stars i.star-on {
  background-position: 0 -36px;
}

.comment-form .comment-tarea {
  width: 100%;
  border: 1px solid #e3e3e3;
  border-radius: 6px;
  background-color: #f6f6f6;
  padding: 10px;
  margin: 12px 0;
}

.comment-form .comment-btn {
  margin-top: 18px;
  width: 100%;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  border-radius: 6px;
  background-color: #259fc4;
}

/*电子券商家*/

.merchants-wrapper.grid-layout {
  padding: 12px;
  overflow: hidden;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

/* https://stackoverflow.com/questions/43311943/prevent-content-from-expanding-grid-items */

.merchants-wrapper.grid-layout .merchant {
  border: 1px solid #f0f0f0;
  margin-left: -1px;
  margin-top: -1px;
}

.merchants-wrapper.grid-layout .merchant a {
  display: block;
  padding: 8px;
}

.merchants-wrapper.grid-layout .merchant a .mc-logo {
  width: 72px;
  height: 72px;
  margin: 0 auto;
  overflow: hidden;
}

.merchants-wrapper.grid-layout .merchant a .mc-name {
  font-weight: 800;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  text-align: center;
  margin-top: 8px;
}

/*电子优惠券列表*/

.coupon-list {
  padding: 12px;
  background-color: #f0f0f0;
  overflow: hidden;
}

.coupon-list ul li {
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 12px;
  font-size: 14px;
  text-align: center;
  background-color: #fff;
}

.coupon-list ul li .top {
  border-bottom: 2px dashed #e0e0e0;
  padding: 10px 8px;
  position: relative;
}

.coupon-list ul li .top:before {
  position: absolute;
  z-index: 800;
  content: '';
  height: 16px;
  width: 8px;
  border-radius: 0 8px 8px 0;
  bottom: -8px;
  left: 0;
  background: #f0f0f0;
}

.coupon-list ul li .top:after {
  position: absolute;
  z-index: 800;
  content: '';
  height: 16px;
  width: 8px;
  border-radius: 8px 0 0 8px;
  bottom: -8px;
  right: 0;
  background: #f0f0f0;
}

.coupon-list ul li .coupon-name {
  font-size: 16px;
  font-weight: 800;
  color: #db384c;
  margin-bottom: 4px;
}

.coupon-list ul li .expired-time {
  font-size: 15px;
  margin-top: 4px;
}

.coupon-list ul li .coupon-pic {
  max-height: 456px;
  overflow: hidden;
  background: #f6f6f6;
}

.coupon-list ul li .coupon-pic img {
  width: 100%;
}

.coupon-list .more {
  border-radius: 6px;
}

/*商家列表*/

.shops-list h2 {
  padding-left: 12px;
}

.shops-list ul li {
  position: relative;
  padding: 8px 8px 8px 12px;
  color: #666;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}

.shops-list ul li i {
  margin-right: 4px;
}

.shops-list ul li .flex-item {
  position: relative;
}

.shops-list ul li .shop-name {
  font-size: 16px;
  color: #333;
  font-weight: 800;
  height: 24px;
  line-height: 24px;
}

.shops-list ul li .shop-img {
  height: 100px;
  width: 100px;
  background-color: #f6f6f6;
  border-radius: 6px;
  margin-right: 8px;
  overflow: hidden;
}

.shops-list ul li .shop-tel {
  height: 36px;
  line-height: 36px;
}

.shops-list ul li .shop-addr {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 24px;
  line-height: 24px;
}

.shops-list .shop-icon,
.shops-list .tel-icon-g,
.shops-list .loc-icon-g {
  position: relative;
  top: 4px;
}

/*分店列表*/

.shop-branches h2 {
  padding-left: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.shop-branches ul li {
  border-bottom: 1px solid #e0e0e0;
}

.shop-branches ul li .flex-item {
  border-right: 1px solid #e0e0e0;
  padding: 8px;
}

.shop-branches ul li .name {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 6px;
  color: #000;
}

.shop-branches ul li .addr {
  color: #666;
  font-size: 14px;
  padding: 0;
  margin-bottom: 6px;
}

.shop-branches ul li .distance {
  font-size: 12px;
  color: #666;
}

.shop-branches ul li .tel {
  position: relative;
  width: 64px;
  height: 64px;
}

.shop-branches ul li .tel .tel-icon-p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**/

.post-panel {
  margin-bottom: 12px;
  padding-bottom: 1px;
  border-bottom: 1px solid #e0e0e0;
}

.post-panel h2 {
  padding-left: 12px;
}

.post-panel .uploaded-pics {
  margin-top: 2.5%;
  overflow: hidden;
  border-bottom: 1px solid #e0e0e0;
}

.post-panel ul li,
.post-panel .add-pic {
  width: 30%;
  padding-top: 30%;
  margin: 0 0 2.5% 2.5%;
  float: left;
  position: relative;
  background-color: #f8f8f8;
}

.post-panel .add-pic:before {
  position: absolute;
  display: block;
  content: '';
  height: 50%;
  width: 4px;
  background: #e4e4e4;
  top: 25%;
  left: 50%;
  margin-left: -2px;
}

.post-panel .add-pic:after {
  position: absolute;
  display: block;
  content: '';
  width: 50%;
  height: 4px;
  background: #e4e4e4;
  left: 25%;
  top: 50%;
  margin-top: -2px;
}

.post-panel .load-pic {
  background: url(../images/icons/loading.gif);
  height: 19px;
  width: 19px;
  background-size: 19px 19px;
  position: absolute;
  z-index: 9999;
  top: 50%;
  margin-top: -10px;
  left: 50%;
  margin-left: -10px;
}

.post-panel ul li .del-area {
  height: 20px;
  width: 20px;
  left: auto;
  right: 2px;
  top: 2px;
}

.post-panel ul li .del-icon {
  margin-top: 0;
  background: #999;
}

.post-panel ul li p {
  height: 20px;
  line-height: 20px;
  position: absolute;
  top: 50%;
  margin-top: -10px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.post-panel .camera-add {
  width: 30%;
  padding-top: 30%;
  margin: 0 auto 2.5%;
  position: relative;
}

.post-panel .camera-add .camera-icon {
  background: url(../images/icons/bk-icon-camera.png) no-repeat;
  height: 46px;
  width: 53px;
  background-size: 53px 46px;
  position: absolute;
  top: 50%;
  margin-top: -23px;
  left: 50%;
  margin-left: -27px;
}

.post-panel .info {
  padding-left: 15px;
}

.post-panel .tit {
  height: 32px;
  line-height: 32px;
  padding-left: 14px;
  color: #666;
}

.post-panel .tit span,
.post-panel .sub-tit span {
  color: #db384c;
}

.post-panel .input-line {
  padding-bottom: 1px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
  color: #999;
  position: relative;
  margin-bottom: 8px;
}

.post-panel input {
  width: 99%;
  padding: 8px 0;
  height: 40px;
  line-height: 24px;
  color: #333;
}

.post-panel .input-line textarea {
  width: 99%;
  margin: 8px 0;
  font-size: 14px;
}

.post-panel .input-line label {
  margin-right: 4px;
  font-size: 12px;
}

.post-panel .input-line #start {
  color: #333;
}

.post-panel .input-line #end {
  display: inline-block;
  width: 120px;
}

.post-panel #addr {
  padding: 8px 0;
  margin-bottom: 8px;
  outline: none;
  font-size: 14px;
  line-height: 18px;
  max-height: 36px;
  overflow: hidden;
}

.post-panel .get-addr {
  height: 40px;
  width: 40px;
}

.post-panel .loc-icon-fg {
  position: relative;
  top: 10px;
  left: 10px;
}

/*爆料完善信息页面*/

.post-panel .top-pic {
  padding: 12px 0 16px 0;
  border-bottom: 1px solid #e0e0e0;
}

.post-panel .tip-pic {
  width: 181px;
  height: 105px;
  margin: 0 auto;
}

.post-panel .info .pl {
  padding-left: 40px;
}

.post-panel .input-line.last {
  border-bottom: none;
}

/*关于我们*/

.about-section {
  font-size: 14px;
}

.about-section .about-info {
  padding: 12px;
  border-bottom: 1px solid #efefef;
}

.about-section .about-info:last-child {
  border-bottom: none;
}

.about-section .about-info .logo {
  width: 78px;
  height: 74px;
  margin: 12px auto 24px;
}

.about-section .about-info p {
  line-height: 20px;
}